=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Apr-1993
prior to 1991 acode=B2
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Aug-2008
2007 MSL values supplied directly from Marcelo. Because of this
it was decided to use the values supplied for 2006
from Marcelo rather than the Hawaii values. Although
small there were some differences. A copy of the previous
values is in the country file.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Sep-2010
Data for Ilha Fiscal is now supplied by Rosuita Helena Roso. The 2009 monthly
mean sea level data was calculated from SE200 processed hourly data. Gaps for
3-8 Sept.,12-15 Sept.,14-19 Oct. and 20-21 Oct. were filled with data from the
second data sensor - the radar 5min sampling sensor.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-May-2012
Rosuita Helena Roso has now been replaced by Cesar Henrique de Oliveira Borba
Capitao-Tenente (T), Encarregado Secao de Mares, CENTRO DE HIDROGRAFIA DA
MARINHA (CHM).
Using datum information supplied Ilha Fiscal was made RLR. Primary benchmark is
RN2-DHN
4.924m above TGZ RLR factor 4.676m.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Apr-2014
The person responsible for the supply of sea level data values from the Brazilian Network is now Lieutenant Juarez. From 2011 the Kalesto sensor has been defined as the main sensor at Ilha Fiscal.

