=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Santander II        200/012 RLR(1964) is 14.3m below BM NAP G 854
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Santander II        200/012 RLR(1964) is 14.3m below BM NAP G 854
Santander II is an historic station last data 1974
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-May-2005
A paper by Marcos et al (JGR Volume 11, 2005) provides an overview
of the tide gauge records on the northern coast of Spain.

