=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Seldovia            821/015 RLR(1972) is 12.2m below BM13
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Apr-1992
South Alaskan Coastline is Earthquake prone - E.G. Magnitude 9.2 earthquake of 28 March 1964 - See Savage and Plafker, JGR,96(B3), 4325-4335, 1991
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Nov-2011
Using information from the NOAA website the RLR diagram has been revised.Former Primary benchmark BM 13 10.458m relative to gauge datum on NOAA is NO 13 1964 with a value of 10.438m in the 1999 report and 10.432m in the 2011 report. Primary benchmark is now BM 19 1967 11.272m relative to gauge datum. This benchmark has the value 11.272m in both reports and also appears on the original RLR diagram as a secondary benchmark.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Feb-2017
The complete dataset for Seldovia has been revised by NOAA. A foot note at the base of the Bench Mark information refers to certain areas experiencing rapid land movement due to uplift or subsidence.

