=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Tuticorin           500/083 RLR(1978) is 8.2m below BM 136. BM 136 is 1.79m above chart datum.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Aug-1994
For a discussion of interannual variability of sea level along the coasts of Pakistan and India, see Clarke and Liu, Journal of Physical Oceanography, 24, 1224, 1994.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Dec-2002
SMRC Newsletter Jul-Dec 2001 reports high E coast correlation with SOI and MSL. MSL is much higher during La Nina tropical cyclones than during El Nino.

