Hidrometeoroloski Zavod Crne Gore
IV Proleterske 19
81000 Podgorica
MONTENEGRO

=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Jan-2009
Notification has been received confirming that since 2006 Serbia and Montenegro are now independent countries. A Montenegro file has been created.
PS/D/M11 - The old address for the Hydrometeorological Service of Yugoslavia was: HIDROMETEOOLOSKI ZAVOD YUGOSLAVIA TITOGRADU, YUGOSLAVIA. For details see letter dated 8.12.08 in the Montenegro file.
