=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Saigo               647/043 RLR(1976) is 8.5m below Attached BM 2063
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Nov-2003
Datum 1999 is 1.066m  below Tokyo Peil.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday 11th March 2011 with the epicentre approx. 70 km east of the Oshika Peninsula of Tohoku. It was the most powerful earthquake known to hit Japan and triggered a tsunami with waves up to 40.5m and travelling up to 10 km inland.

