=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-May-1995
Station density along some sections of the Australian coast has meant that station codes 601 onwards have been re-ordered compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-May-1996
Revised data for 1965-1985 received from the National Tidal Centre, Bureau of Meteorology, South Australia
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Jul-2016
Geelong cannot be made RLR as there is no datum information on the NTC website.

