=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Puerto Williams     850/081 RLR(1965) is 12.8m below BM3
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Jan-1996
There was a magnitude 7.8 earthquake about 20 km offshore of northern Chile on 30 July 1995 which produced a tsunami of 1.3 m at Caldera and which was seen in many records across the Pacific (information from NTF, Australia).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Jan-2001
For a review of the new Chilean tide gauge network, see "Tides in the Chilean Coasts" by Juan J. Fierro, Hydro International,Jan/Feb 2001, pp.7-9.Coastline prone to earthquake activity;
Data possibly affected as a result.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Jul-2018
SHOA have once again supplied data for Puerto Williams. Until the data is checked it has been included in the Metric series

