=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Aug-1992
ITALIAN LEVELS MAY BE INFLUENCED BY THE MESSINA EARTHQUAKE
OF 1908 - SEE BOTTARI ET AL., TECTONOPHYSICS, 202, 269-275, 1992
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Aug-1992
AFTER THE EARTHQUAKE OF 28/12/1908 IN MESSINA THE TIDE GAUGE
SHOWED A RISE OF 57CM AND THE LEVEL CONTINUED TO CHANGE IN
THE SAME DIRECTION DURING ENSUING YEARS ALTHOUGH AT A LOWER
RATE - SEE 'SEA LEVELS, LAND LEVELS AND TIDE GAUGES' BY
EMERY AND AUBREY (SPRINGER VERLAG, 1991)

