=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Oct-2002
Siboney             930/016 RLR(1994) is 8.394m below TGBM
The tide gauge at Siboney was seriously damaged by hurricane Wilma last data is that for October 2005.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Apr-2016
The tide gauge at Siboney has now been re-instated.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Jun-2016
Using information recently supplied from Cuba the tide gauge sensors are from 1966 a float recording hourly from 2014 a radar with 6 minute frequency and from 2016 a pressure sensor with 6 minute frequency.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Feb-2020
Historical benchmark information and their relationship to TGZ has been supplied by the Cuban National Tidal Service as follows until 2000 the Primary benchmark was MAR-1 1.2529m above TGZ this was destroyed in 2000. During 2001-2005 Primary benchmark was 023037 1.5207m above TGZ . The station was destroyed by hurricane Wilma in 2005.
The gauge was reinstated in 2014. Current Primary benchmark is SIBO-G 2.829m above TGZ.


