=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Rabaul              670/021 RLR(1983) is 9.4m below BM3M303
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Apr-1996
A volcanic eruption on 30 Sep, 1994 resulted in heavy subsidence until Oct 1. Based on geodetic leveling information provided by local authorities, -13 cm were added to the Oct 1994 data and -14 were added to the Nov 1994 data
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Oct-1996
gauge type: (1966-71 unconfirmed), (1974-present) Leupold and Stevens Analog-to-Digital Recorder (ADR);(10/1984-present) Handar Encoder (ENC)Primary gauge: ADR:1974-90, ENC 1991-
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Nov-1997
1966 - 1971 data contributed by the National Tidal Center
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Aug-2012
Data ends December 1997.

