TIDE GAUGE RENEWED IN MARCH 1985
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Kure IV             643/043 RLR(1972) is 10.4m below BM Kure
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday 11th March 2011 with an epicentre approx. 70km east of the Oshiku Peninsula of Tohoku. It was the most powerful earthquake ever to hit Japan triggering a tsunami with waves up to 40.5m high and travelling up to 10km inland.

