=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Mar-1994
data up to 1992 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Jul-1994
Riviere au Renard   970/054 RLR(1992) is 9.4m below BM FOX R 2-1968
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Sep-2011
Using data from the Fisheries and Oceans Canada the RLR diagram has been
updated. Primary benchmark remains FOX2-1968 although previously known as FOX R
2-1968. Originally height was given as 3.377m above TGZ. Height now given as
3.376m above TGZ last visited in 2010.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Jul-2015
This year, rather than just sending the latest year of data, the complete dataset has been supplied. This has highlighted some differences in the data. From communications in the correspondence file for 2002 it appears that the Oceans and Fisheries meant to supply revised data for the stations supplied. This did not happen. The complete dataset includes these data revisions. Therefore, the whole dataset has now been re-entered.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Aug-2016
Using information from the Fisheries and Oceans Canada website the RLR diagram has been updated. Primary benchmark is now FOX1-1967 4.047m above Chart Datum (CD)

